*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(375deg,#1cc7d0,#2ede98);
}
.wrapper{
    perspective: 1000px;
}
.card{
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.6s ease-in-out;
}
.card:hover{
    transform: rotateY(180deg);
}
.front-face ,
.back-face{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 10px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.front-face{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.front-face img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.back-face{
    background-color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-face img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(375deg,#1cc7d0,#2ede98);
}

.wrapper .back-face .info{
    text-align: center;
}
.back-face .info .title{
    font-size: 30px;
    font-weight: 500;
}

.back-face ul{
    display: flex;
}

.back-face ul a{
    display: block;
    height: 40px;
    width: 40px;
    background: linear-gradient(375deg,#1cc7d0,#2ede98);
    text-align: center;
    border:  2px solid transparent;
    line-height: 38px;
    margin: 0 5px;
    border-radius: 50%;
    color: white;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.back-face ul a:hover{
    background: none;
    color: #1cc7d0;
    border-color:#1cc7d0;
}

/* responsiveness */
@media (max-width:375px){
    .card{
        width: 280px;
        height: 380px;
    }
}
